# transactions-test

./: .gitignore  README.md  pom.xml
docker/: broker.conf  docker-compose.yaml
transactions-demo1/: pom.xml
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/: Demo1Application.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/a/dao/: T1Mapper.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/a/mapping/: T1Mapper.xml
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/a/model/: T1.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/b/mapping/: T2Mapper.xml
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/config/: AConfig.java  BConfig.java  Demo1Config.java  DubboConfig.java  MQConfig.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/controller/: Demo1Controller.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/mq/: JMSConsumer.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/service/: Demo11Service.java  Demo1Service.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/service/impl/: Demo11ServiceImpl.java  Demo1ServiceImpl.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/util/: RetUtil.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/service/: Demo2Service.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo3/service/: Demo33Service.java
transactions-demo1/src/main/java/com/sxb/lin/transactions/dubbo/test/demo4/service/: MqService.java
transactions-demo1/src/main/resources/: application.properties  jta.properties
transactions-demo2/: pom.xml
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/service/: Demo11Service.java
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/: Demo2Application.java
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/a/dao/: T1Mapper.java
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/a/mapping/: T1Mapper.xml
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/a/model/: T1.java
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/config/: AConfig.java  BConfig.java  Demo2Config.java  DubboConfig.java  ServiceExport.java
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/controller/: Demo2Controller.java
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/service/: Demo222Service.java  Demo22Service.java  Demo2Service.java
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/util/: RetUtil.java
transactions-demo2/src/main/java/com/sxb/lin/transactions/dubbo/test/demo3/service/: Demo33Service.java
transactions-demo2/src/main/resources/: application.properties  jta.properties
transactions-demo3/: pom.xml
transactions-demo3/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/service/: Demo11Service.java
transactions-demo3/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/service/: Demo2Service.java
transactions-demo3/src/main/java/com/sxb/lin/transactions/dubbo/test/demo3/: Demo3Application.java
transactions-demo3/src/main/java/com/sxb/lin/transactions/dubbo/test/demo3/config/: Demo3Config.java  DubboConfig.java
transactions-demo3/src/main/java/com/sxb/lin/transactions/dubbo/test/demo3/controller/: Demo3Controller.java
transactions-demo3/src/main/java/com/sxb/lin/transactions/dubbo/test/demo3/service/: Demo333Service.java  Demo33Service.java  Demo3Service.java
transactions-demo3/src/main/java/com/sxb/lin/transactions/dubbo/test/demo3/util/: RetUtil.java
transactions-demo3/src/main/resources/: application.properties  jta.properties
transactions-demo4/: pom.xml
transactions-demo4/src/main/java/com/sxb/lin/transactions/dubbo/test/demo1/service/: Demo11Service.java
transactions-demo4/src/main/java/com/sxb/lin/transactions/dubbo/test/demo4/: Demo4Application.java
transactions-demo4/src/main/java/com/sxb/lin/transactions/dubbo/test/demo4/config/: Demo4Config.java  DubboConfig.java
transactions-demo4/src/main/java/com/sxb/lin/transactions/dubbo/test/demo4/controller/: Demo4Controller.java
transactions-demo4/src/main/java/com/sxb/lin/transactions/dubbo/test/demo4/mq/: ExtendDefaultJmsListenerContainerFactory.java  JMSConsumer.java  JMSProducer.java
transactions-demo4/src/main/java/com/sxb/lin/transactions/dubbo/test/demo4/service/: MqService.java
transactions-demo4/src/main/resources/: application.properties  jta.properties
transactions-demo5/: pom.xml
transactions-demo5/src/main/java/com/sxb/lin/transactions/dubbo/test/demo4/util/: RetUtil.java
transactions-demo5/src/main/java/com/sxb/lin/transactions/dubbo/test/demo5/: Demo5Application.java
transactions-demo5/src/main/java/com/sxb/lin/transactions/dubbo/test/demo5/config/: BConfig.java  Demo5Config.java  DubboConfig.java
transactions-demo5/src/main/java/com/sxb/lin/transactions/dubbo/test/demo5/controller/: Demo5Controller.java
transactions-demo5/src/main/java/com/sxb/lin/transactions/dubbo/test/demo5/mq/: MQConsumer.java
transactions-demo5/src/main/java/com/sxb/lin/transactions/dubbo/test/demo5/service/: Demo5Service.java  RocketMQService.java
transactions-demo5/src/main/resources/: application.properties  jta.properties
transactions-demo6/: pom.xml
transactions-demo6/src/main/java/com/sxb/lin/transactions/dubbo/test/demo2/service/: Demo2Service.java
transactions-demo6/src/main/java/com/sxb/lin/transactions/dubbo/test/demo6/: Demo6Application.java
transactions-demo6/src/main/java/com/sxb/lin/transactions/dubbo/test/demo6/config/: DubboConfig.java
transactions-demo6/src/main/java/com/sxb/lin/transactions/dubbo/test/demo6/controller/: Demo5Controller.java
transactions-demo6/src/main/resources/: application.properties
(+17 files in other folders)
