<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sxb.lin.transactions.dubbo.test</groupId>
	<artifactId>transactions-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/>
	</parent>
	
	<modules>
		<module>transactions-demo1</module>
		<module>transactions-demo2</module>
		<module>transactions-demo3</module>
		<module>transactions-demo4</module>
		<module>transactions-demo5</module>
		<module>transactions-demo6</module>
	</modules>
	
	<properties>
		<spring.boot.version>1.5.10.RELEASE</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<druid.version>1.1.9</druid.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>
		<transactions.dubbo.version>1.3.2-RELEASE</transactions.dubbo.version>
		<atomikos.version>4.0.6</atomikos.version>
		<dubbo.version>2.6.12</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.8</zkclient.version>
		<rocketmq.version>4.3.0</rocketmq.version>
	</properties>
	
	<build>
	
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.boot.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sxb.lin.transactions.dubbo</groupId>
				<artifactId>transactions-dubbo</artifactId>
				<version>${transactions.dubbo.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>${zkclient.version}</version>
			    <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.activemq</groupId>
			    <artifactId>activemq-all</artifactId>
			    <version>${activemq.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.rocketmq</groupId>
			    <artifactId>rocketmq-client</artifactId>
			    <version>${rocketmq.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	
</project>