
#dubbo
dubbo.application.name=dubbo_transactions_demo4
dubbo.zookeeper.address=zookeeper://192.168.0.250:2181?backup=192.168.0.251:2181,192.168.0.252:2181
dubbo.provider.token=false
dubbo.registry.file=/mnt/soft/.dubbo/transactions-demo4/dubbo-registry.properties
dubbo.protocol.port=22883
dubbo.protocol.name=dubbo
dubbo.protocol.dispatcher=xa_all
dubbo.provider.timeout=60000
dubbo.provider.threads=30
dubbo.provider.loadbalance=sticky_roundrobin
dubbo.provider.filter=providerXATransactionFilter
dubbo.consumer.filter=consumerXATransactionFilter

spring.profiles.active=develop
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
server.context-path=/transactions-demo4
server.port=10004

logging.level.root=INFO


spring.activemq.broker-url=tcp://192.168.0.252:61616
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100