## https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#dubbo
dubbo.application.name=dubbo_transactions_demo4
dubbo.zookeeper.address=zookeeper://localhost:2181
dubbo.provider.token=false
dubbo.registry.file=/Users/linlibin/.dubbo/transactions-demo4/dubbo-registry.properties
dubbo.protocol.port=22883
dubbo.protocol.name=dubbo
dubbo.provider.timeout=120000
dubbo.provider.threads=30
dubbo.provider.loadbalance=roundrobin
dubbo.provider.filter=providerXATransactionFilter
dubbo.consumer.filter=consumerXATransactionFilter

spring.profiles.active=develop
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
server.context-path=/transactions-demo4
server.port=10004

logging.level.root=INFO


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10


