
#dubbo
dubbo.application.name=dubbo_transactions_demo2
dubbo.zookeeper.address=zookeeper://192.168.0.250:2181?backup=192.168.0.251:2181,192.168.0.252:2181
dubbo.provider.token=false
dubbo.registry.file=/mnt/soft/.dubbo/transactions-demo2/dubbo-registry.properties
dubbo.protocol.port=22881
dubbo.protocol.name=dubbo
dubbo.provider.timeout=120000
dubbo.provider.threads=30
dubbo.provider.loadbalance=roundrobin
dubbo.provider.filter=providerXATransactionFilter
dubbo.consumer.filter=consumerXATransactionFilter

spring.profiles.active=develop
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
server.context-path=/transactions-demo2
server.port=10002

logging.level.root=INFO