#https://www.atomikos.com/Documentation/JtaProperties

com.atomikos.icatch.console_log_level=INFO

#指定应该启动的事务管理器实现
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory

#指定应在其中存储日志文件的目录.默认为当前工作目录。事务日志文件与数据本身一样重要，以确保在出现故障时保持一致。
com.atomikos.icatch.log_base_dir=jtalog

#指定调试日志文件名称。默认为tm.out。
com.atomikos.icatch.console_file_name=demo5.out

#指定事务日志文件基本名称。默认为tmlog。交易日志存储在使用此名称的文件中，并附加一个数字和扩展名.log
com.atomikos.icatch.log_base_name=demo5

#指定事务管理器的唯一名称。默认为机器的IP地址。如果您计划针对一个数据库运行多个事务管理器，则必须将此属性设置为唯一值
com.atomikos.icatch.tm_unique_name=demo5.atomikos.tm   

#@Transactional.timeout:单位是秒， Transactional.timeout > max_timeout超时时间则取max_timeout
#指定事务可以允许的最大超时时间（以毫秒为单位）。默认为300000.这意味着调用UserTransaction.setTransactionTimeout（）的值高于此处配置的值将被最大化为此值。对于4.x或更高版本，值为0意味着没有最大值（即允许无限制超时）。
com.atomikos.icatch.max_timeout=600000

#JTA事务的默认超时，默认为10000毫秒
com.atomikos.icatch.default_jta_timeout=600000

#恢复扫描的间隔，默认和default_jta_timeout一样
com.atomikos.icatch.recovery_delay=60000

#指定活动事务的最大数量。默认值为50.负值表示无限量
com.atomikos.icatch.max_actives=-1
